[00:00.55] 残酷な天使のように
[00:05.05] 
[00:06.74] 少年よ 神話になれ
[00:22.12] 蒼い風が今
[00:25.97] 胸のドアをたたいても
[00:29.38] 私だけを ただ見つめて
[00:34.88] 
[00:33.20] 微笑んでるあなた
[00:37.20] 
[00:37.44] そっと ふれるもの
[00:41.00] 求めることに夢中で
[00:44.47] 運命さえまだ知らない
[00:49.47] 
[00:48.36] いたいけな瞳
[00:52.47] だけどいつか気付くでしょう
[00:56.37] その背中には
[00:59.83] 遥か未来目指すための 羽があること
[01:08.33] 
[01:06.91] 残酷な天使のテーゼ 窓辺からやがて飛び立つ
[01:15.13] ほとばしるあついパトスで思い出をうらぎるなら
[01:26.13] 
[01:22.40] この空を抱いて輝く 少年よ神話になれ
[01:31.40] 
[02:14.62] ずっと眠ってる わたしの愛のゆりかご
[02:23.62] 
[02:22.23] あなただけが 夢の使者に呼ばれる朝が来る
[02:29.94] 細いくびすしを月明かりがうつしてる
[02:38.44] 
[02:37.14] 世界中の時を止めて 閉じ込めたいけど
[02:44.31] もしも２人会えたことに意味があるなら
[02:51.86] 私はそう自由をしるためのバイブル
[02:59.68] 残酷な天使のテーゼ
[03:03.36] 悲しみがそして始まる
[03:07.39] 抱きしめた命の形
[03:11.17] その夢に目覚めたとき
[03:14.55] 誰よりも光を放つ 少年よ神話になれ
[03:22.28] 人は愛を紡ぎながら 歴史を作る
[03:29.04] 女神なんてなれないまま 私は生きる
[03:36.82] 残酷な天使のテーゼ
[03:41.22] 窓辺からやがて飛び立つ
[03:44.98] ほとばしるあついパトスで思い出をうらぎるなら
[03:52.37] この空を抱いて輝く 少年よ神話になれ