[00:00.15] 残酷な天使のように
[00:06.95] 少年よ 神話になれ
[00:11.45] 
[00:22.58] 蒼い風がいま 胸のドアを叩いても
[00:29.42] 私だけをただ見つめて
[00:33.23] 微笑んでるあなた
[00:37.33] そっとふれるもの もとめることに夢中で
[00:44.68] 運命さえまだ知らない いたいけな瞳
[00:53.18] 
[00:52.33] だけどいつか気付くでしょう その背中には
[00:59.70] 遥か未来 めざすための羽根があること
[01:08.70] 
[01:07.12] 残酷な天使のテーゼ
[01:11.23] 窓辺からやがて飛び立つ
[01:14.78] ほとばしる熱いパトスで
[01:18.47] 思い出を裏切るなら
[01:22.25] この宇宙を抱いて輝く
[01:25.99] 少年よ 神話になれ
[01:30.49] 
[02:14.83] ずっと眠ってる 私の愛の揺りかご
[02:22.48] あなただけが 夢の使者に呼ばれる朝がくる
[02:29.96] 細い首筋を 月あかりが映してる
[02:36.85] 世界中の時を止めて 閉じこめたいけど
[02:45.85] 
[02:44.43] もしもふたり逢えたことに意味があるなら
[02:51.95] 私はそう 自由を知るためのバイブル
[03:00.45] 
[02:59.54] 残酷な天使のテーゼ
[03:03.30] 悲しみがそしてはじまる
[03:06.96] 抱きしめた命のかたち
[03:10.57] その夢に目覚めたとき
[03:14.41] 誰よりも光を放つ
[03:18.28] 少年よ 神話になれ
[03:22.78] 
[03:22.05] 人は愛をつむぎながら歴史をつくる
[03:28.91] 女神なんてなれないまま 私は生きる
[03:37.41] 
[03:36.83] 残酷な天使のテーゼ
[03:40.61] 窓辺からやがて飛び立つ
[03:44.37] ほとばしる熱いパトスで
[03:48.09] 思い出を裏切るなら
[03:52.09] この宇宙を抱いて輝く
[03:55.59] 少年よ 神話になれ