[00:00.93] 残酷な天使のように
[00:06.86] 少年よ神話になれ
[00:10.86] 
[00:22.85] 蒼い風がいま胸のドアを叩いても
[00:29.49] 私だけをただ見つめて微笑んでるあなた
[00:37.62] そっとふれるものもとめることに夢中で
[00:44.46] 運命さえまだ知らないいたいけな瞳
[00:52.46] 
[00:52.37] だけどいつか気付くでしょうその背中には
[00:59.75] 遥か未来めざすための羽根があること
[01:08.25] 
[01:07.26] 残酷な天使のテーゼ窓辺からやがて飛び立つ
[01:14.80] ほとばしる熱いパトスで思い出を裏切るなら
[01:22.47] この宇宙(そら)を抱いて輝く
[01:25.93] 少年よ神話になれ
[01:29.93] 
[02:14.90] ずっと眠ってる私の愛の揺りかご
[02:21.97] あなただけが夢の使者に呼ばれる朝がくる
[02:29.96] 細い首筋を月あかりが映してる
[02:36.72] 世界中の時を止めて閉じこめたいけど
[02:45.22] 
[02:44.60] もしもふたり逢えたことに意味があるなら
[02:52.05] 私はそう自由を知るためのバイブル
[03:00.05] 
[02:59.51] 残酷な天使のテーゼ悲しみがそしてはじまる
[03:07.07] 抱きしめた命のかたちその夢に目覚めたとき
[03:14.51] 誰よりも光を放つ
[03:18.16] 少年よ神話になれ
[03:22.16] 
[03:21.98] 人は愛をつむぎながら歴史をつくる
[03:29.49] 女神なんてなれないまま私は生きる
[03:37.49] 
[03:36.87] 残酷な天使のテーゼ窓辺からやがて飛び立つ
[03:44.40] ほとばしる熱いパトスで思い出を裏切るなら
[03:51.93] この宇宙(そら)を抱いて輝く
[03:55.61] 少年よ神話になれ