[00:01.38] 残酷な天使のように
[00:07.26] 少年よ 神話になれ
[00:11.76] 
[00:23.30] 蒼い風がいま 胸のドアを叩いても
[00:29.92] 私だけをただ見つめて
[00:33.88] 微笑んでるあなた
[00:38.14] そっとふれるもの もとめることに夢中で
[00:45.08] 運命さえまだ知らない いたいけな瞳
[00:53.58] 
[00:52.95] だけどいつか気付くでしょう その背中には
[01:00.33] 遥か未来 めざすための羽根があること
[01:09.33] 
[01:07.67] 残酷な天使のテーゼ
[01:11.37] 窓辺からやがて飛び立つ
[01:15.36] ほとばしる熱いパトスで
[01:18.76] 思い出を裏切るなら
[01:22.76] この宇宙を抱いて輝く
[01:26.35] 少年よ 神話になれ
[01:30.85] 
[02:15.37] ずっと眠ってる 私の愛の揺りかご
[02:22.42] あなただけが 夢の使者に呼ばれる朝がくる
[02:30.50] 細い首筋を 月あかりが映してる
[02:37.23] 世界中の時を止めて 閉じこめたいけど
[02:46.23] 
[02:45.26] もしもふたり逢えたことに意味があるなら
[02:52.44] 私はそう 自由を知るためのバイブル
[03:00.94] 
[02:59.99] 残酷な天使のテーゼ
[03:03.74] 悲しみがそしてはじまる
[03:07.53] 抱きしめた命のかたち
[03:11.14] その夢に目覚めたとき
[03:15.00] 誰よりも光を放つ
[03:18.58] 少年よ 神話になれ
[03:23.08] 
[03:22.37] 人は愛をつむぎながら歴史をつくる
[03:29.82] 女神なんてなれないまま 私は生きる
[03:38.32] 
[03:37.53] 残酷な天使のテーゼ
[03:41.23] 窓辺からやがて飛び立つ
[03:44.81] ほとばしる熱いパトスで
[03:48.69] 思い出を裏切るなら
[03:52.51] この宇宙を抱いて輝く
[03:56.03] 少年よ 神話になれ