[00:00.06] 残酷な天使のように
[00:04.56] 
[00:07.48] 少年よ 神話になれ
[00:23.46] 蒼い風が今
[00:26.39] 胸のドアをたたいても
[00:30.37] 私だけを ただ見つめて
[00:35.87] 
[00:34.05] 微笑んでるあなた
[00:38.05] 
[00:38.38] そっと ふれるもの
[00:41.34] 求めることに夢中で
[00:45.12] 運命さえまだ知らない
[00:50.12] 
[00:48.52] いたいけな瞳
[00:52.88] だけどいつか気付くでしょう
[00:56.47] その背中には
[01:00.44] 遥か未来目指すための 羽があること
[01:08.94] 
[01:07.36] 残酷な天使のテーゼ 窓辺からやがて飛び立つ
[01:15.35] ほとばしるあついパトスで思い出をうらぎるなら
[01:26.35] 
[01:22.74] この空を抱いて輝く 少年よ神話になれ
[01:31.74] 
[02:15.50] ずっと眠ってる わたしの愛のゆりかご
[02:24.50] 
[02:22.56] あなただけが 夢の使者に呼ばれる朝が来る
[02:30.71] 細いくびすしを月明かりがうつしてる
[02:39.21] 
[02:37.38] 世界中の時を止めて 閉じ込めたいけど
[02:45.33] もしも２人会えたことに意味があるなら
[02:52.98] 私はそう自由をしるためのバイブル
[02:59.71] 残酷な天使のテーゼ
[03:03.94] 悲しみがそして始まる
[03:07.52] 抱きしめた命の形
[03:11.31] その夢に目覚めたとき
[03:15.26] 誰よりも光を放つ 少年よ神話になれ
[03:22.86] 人は愛を紡ぎながら 歴史を作る
[03:30.15] 女神なんてなれないまま 私は生きる
[03:37.11] 残酷な天使のテーゼ
[03:41.37] 窓辺からやがて飛び立つ
[03:45.12] ほとばしるあついパトスで思い出をうらぎるなら
[03:52.59] この空を抱いて輝く 少年よ神話になれ