[00:00.91] 残酷な天使のように
[00:06.85] 少年よ
[00:09.60] 神話になれ
[00:12.10] 
[00:22.28] 青い風が今
[00:25.76] 胸のドアを叩いても
[00:29.38] 私だけを
[00:31.24] ただ見つめて
[00:33.28] 微笑んでいる
[00:35.02] あなた
[00:36.52] 
[00:37.45] そっと触れるもの
[00:40.56] 求めることに夢中で
[00:44.31] 運命さえ
[00:46.15] まだ知らない
[00:48.05] いたいけな瞳
[00:51.05] 
[00:51.93] だけどいつか
[00:53.88] 気づくでしょう
[00:55.74] その背中には
[00:59.49] 遥か未来
[01:01.32] 目指すための
[01:03.14] 羽根があること
[01:06.64] 
[01:06.98] 残酷な天使のテーゼ
[01:10.75] 窓辺から
[01:12.63] やがて飛び立つ
[01:14.44] 迸る熱いパトスで
[01:18.18] 思い出を
[01:20.05] 裏切るなら
[01:21.95] この空を抱いて輝く
[01:25.67] 少年よ
[01:27.52] 神話になれ
[01:30.02] 
[02:14.92] ずっと眠ってる
[02:18.01] 私の愛の揺りかご
[02:21.85] あなただけが
[02:23.76] 夢の使者に
[02:25.52] 呼ばれる
[02:26.63] 朝が来る
[02:28.63] 
[02:29.93] 細い首筋を
[02:33.11] 月あかりが映してる
[02:36.77] 世界中の
[02:38.62] 時を止めて
[02:40.53] 閉じ込めたいけど
[02:44.53] 
[02:44.43] もしも2人
[02:46.28] 会えたことに
[02:48.15] 意味があるなら
[02:51.99] 私はそう
[02:53.84] 自由を知る
[02:55.79] ためのバイブル
[02:59.29] 
[02:59.47] 残酷な天使のテーゼ
[03:03.18] 悲しみが
[03:05.18] そして始まる
[03:06.90] 抱きしめた命の形
[03:10.73] その夢に
[03:12.67] 目覚めた時
[03:14.36] 誰よりも光を放つ
[03:18.16] 少年よ
[03:20.01] 神話になれ
[03:22.51] 
[03:22.04] 人は愛を
[03:23.82] 紡ぎながら
[03:25.77] 歴史を作る
[03:29.51] 女神なんて
[03:31.35] なれないまま
[03:33.18] 私は生きる
[03:35.68] 
[03:36.93] 残酷な天使のテーゼ
[03:40.69] 窓辺から
[03:42.65] やがて飛び立つ
[03:46.15] 
[03:44.56] 迸る熱いパトスで
[03:48.21] 思い出を
[03:50.18] 裏切るなら
[03:51.97] この空を抱いて輝く
[03:55.89] 少年よ
[03:57.61] 神話になれ