[00:00.15] 残酷な天使のように
[00:06.92] 少年よ 神話になれ
[00:11.42] 
[00:22.52] 蒼い風がいま 胸のドアを叩いても
[00:29.44] 私だけをただ見つめて
[00:33.29] 微笑んでるあなた
[00:37.34] そっとふれるもの もとめることに夢中で
[00:44.68] 運命さえまだ知らない いたいけな瞳
[00:53.18] 
[00:52.34] だけどいつか気付くでしょう その背中には
[00:59.74] 遥か未来 めざすための羽根があること
[01:08.74] 
[01:07.19] 残酷な天使のテーゼ
[01:11.29] 窓辺からやがて飛び立つ
[01:14.75] ほとばしる熱いパトスで
[01:18.44] 思い出を裏切るなら
[01:22.21] この宇宙を抱いて輝く
[01:25.73] 少年よ 神話になれ
[01:30.23] 
[02:14.86] ずっと眠ってる 私の愛の揺りかご
[02:22.46] あなただけが 夢の使者に呼ばれる朝がくる
[02:29.95] 細い首筋を 月あかりが映してる
[02:36.80] 世界中の時を止めて 閉じこめたいけど
[02:45.80] 
[02:44.46] もしもふたり逢えたことに意味があるなら
[02:51.90] 私はそう 自由を知るためのバイブル
[03:00.40] 
[02:59.59] 残酷な天使のテーゼ
[03:03.36] 悲しみがそしてはじまる
[03:06.98] 抱きしめた命のかたち
[03:10.57] その夢に目覚めたとき
[03:14.42] 誰よりも光を放つ
[03:18.22] 少年よ 神話になれ
[03:22.72] 
[03:22.07] 人は愛をつむぎながら歴史をつくる
[03:28.96] 女神なんてなれないまま 私は生きる
[03:37.46] 
[03:36.84] 残酷な天使のテーゼ
[03:40.66] 窓辺からやがて飛び立つ
[03:44.31] ほとばしる熱いパトスで
[03:48.06] 思い出を裏切るなら
[03:52.08] この宇宙を抱いて輝く
[03:55.56] 少年よ 神話になれ